spring.datasource.url=jdbc:mysql://localhost:3306/mysqlJoinDemo
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
